# CodisConnectionPool

./: CodisConnectionPool.sln  LICENSE
src/CodisConnectionPool/: CodisConnectionPool.cs  CodisConnectionPool.csproj  CodisPoolOptions.cs  CodisZookeeperInfo.cs  DependencyInjectionExtensions.cs
src/CodisConnectionPool/Internal/: CodisProxyInfo.cs  PollingSelector.cs
test/CodisConnectionPool.Test/: CodisConnectionPool.Test.csproj  CodisConnectionPoolTest.cs
