<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Condis High Availability Driver。</Description>
    <Copyright>© RabbitHub. All rights reserved.</Copyright>
    <Authors>majian</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodisConnectionPool</AssemblyName>
    <PackageId>CodisConnectionPool</PackageId>
    <PackageTags> RabbitHub;Condis;CodisConnectionPool</PackageTags>
    <PackageIconUrl>http://www.rabbithub.com/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/CodisConnectionPool</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/CodisConnectionPool/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.3" />
  </ItemGroup>

</Project>